server.port=6666

#============== redis ===================
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# Redis集群节点
#spring.redis.cluster.nodes=10.19.83.179:6001,10.19.83.179:6002,10.19.83.179:6003,10.19.83.179:6004,10.19.83.179:6005,10.19.83.179:6006
#spring.redis.password=foobared
#spring.redis.cluster.max-redirects=3
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000